<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>trunk</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #8C8C8C;
}
body {
	background-color: #000000;
}
.style1 {
	font-size: 16px;
	color: #FFFFFF;
}
.style2 {
	font-size: 20px;
	color: #CCCCCC;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style14 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FF3300; }
.style15 {color: #FF3300}
.style16 {color: #FFFFFF}
-->
</style></head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center">
      <p class="style2">children's theatre, eh?</p>
      </div></td>
  </tr>
</table>
<br>
<br>
<table width="709" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="709" align="left"><p class="style1">The Traveling Treasure Trunk is  <a href="http://www.tufts.edu" target="_blank">Tufts University </a>'s only children's entertainment troupe.  Trunk was founded during the fall of 1987 by two very ambitious women, Sharon Cinnamon and Jill Christianson. Since then, the group has grown tremendously, boasting over 50 members, working to deliver a unique blend of theater performance and community service.&nbsp;</p>
      <p class="style1"> The members of Trunk--or &quot;Trunkers&quot;--write or adapt, direct, costume, produce and perform pieces tailored for elementary-level children. These shows are taken to Boston area schools, hospitals, libraries, and day-care centers. Performances are free of charge, though donations are happily accepted, collected and given to designated local children&rsquo;s organizations (<a href="charity.htm" target="_self">click here for list of participating charities</a>).&nbsp;</p>
      <p class="style1"> Trunk is proudly sponsored by both the <a href="http://ase.tufts.edu/lcs/" target="_blank">Leonard Carmichael Society</a>, which funds all Tufts Community Service Groups, and by Tufts' theatre umbrella organization, <a href="http://www.tufts.edu/as/drama/studorg/" target="_blank">Pen, Paint, and Pretzels</a> (3Ps).</p></td>
  </tr>
  <tr>
    <td align="left">&nbsp;</td>
  </tr>
</table>
 <br>
 <br>
<br>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="55" align="center" class="style14"><a href="homepage.htm" target="_self" class="style15">home</a></td>
    <td width="80" align="center"><span class="style14"><a href="what%27snew.htm" target="_self">what's new</a> </span></td>
    <td width="75" align="center"><span class="style14"><a href="members.htm" target="_self">members</a></span></td>
    <td width="60" align="center" class="style14"><a href="shows.htm" class="style15">shows</a></td>
    <td width="60" align="center" class="style14"><a href="visuals.htm" class="style15">visuals</a></td>
    <td width="60" align="center" class="style14"><a href="contact.htm" class="style15">contact</a></td>
    <td width="60" align="center" class="style14"><a href="alumni.htm" class="style15">alumni</a></td>
  </tr>
</table>
</body>
</html>
