<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>trunk</title>
<style type="text/css">
<!--
body,td,th {
	color: #FF3300;
}
body {
	background-color: #999999;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style2 {font-size: 14px}
.style3 {
	font-size: 18px;
	color: #FF3300;
}
a:link {
	color: #FF3300;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
.style4 {font-size: 12px}
.style5 {font-size: 20px}
.style6 {
	color: #FFFFFF;
	font-size: 14px;
}
.style14 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FF3300; }
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<div align="center" class="style1">
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><div align="center" class="style5">hellooo alumni, it's so wonderful you could join us </div></td>
    </tr>
  </table>
  <br>
  <br>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center"><img src="alumni_image/2003+Trunk+Reunion.jpg" width="400" height="300"></td>
    </tr>
  </table>
  <table width="500" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p align="center" class="style2"><span class="style4">        <br>
            <span class="style6">trunk reunion 2003</span></span></p>
        <p align="center" class="style3"><a href="http://groups.yahoo.com/group/trunk-net/" target="_blank">let us know what is going on in your lives</a><br>
            <span class="style2"></span></p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="55" align="center" class="style14"><a href="homepage.htm" target="_self">home</a></td>
      <td width="80" align="center"><span class="style14"><a href="what%27snew.htm" target="_self">what's new</a> </span></td>
      <td width="70" align="center" class="style14"><a href="aboutus.htm">about us</a> </td>
      <td width="75" align="center"><span class="style14"><a href="members.htm" target="_self">members</a></span></td>
      <td width="60" align="center" class="style14"><a href="shows.htm">shows</a></td>
      <td width="60" align="center" class="style14"><a href="visuals.htm">visuals</a></td>
      <td width="60" align="center" class="style14"><a href="contact.htm">contact</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center" class="style2">&nbsp;</p>
</div>
</body>
</html>
