<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>trunk</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style2 {font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #FF3300;}
.style3 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #FF3300; }
.style4 {color: #CCCCCC}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CCCCCC;
}
.style6 {color: #FF3300}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; }
a:link {
	color: #FF3300;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<div align="center">
  <table width="500" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p align="center" class="style2">the traveling treasure trunk</p>
      <p align="center" class="style7">children's theatre performance troupe</p></td>
    </tr>
  </table>
  <br>
  <br>
   <table width="524" height="401" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle">&nbsp;</td>
          <td height="58" align="center" valign="middle"><p align="left" class="style3"><a href="what%27snew.html" target="_self">what's 
          new</a></p>
        </td>
          <td width="363" rowspan="7" align="center" valign="middle" bgcolor="#FFFFFF"><p><span class="style3">fall auditions coming soon! </span><br>
            </p>
            <table width="300" height="148" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="300" align="center" valign="middle" bgcolor="#FFFFFF"><img src="homepage_image/trunk+in+the+trunk.jpg" width="300" height="222"></td>
            </tr>
          </table>        
            <div align="center" class="style5">
              <p align="center" class="style6"> trunk 2004</p>
            </div>
        <p align="left" class="style3"><span class="style4"> </span></p></td>
      </tr>
    <tr>
      <td width="38" align="center" valign="middle">&nbsp;</td>
      <td width="123" height="58" align="center" valign="middle"><p align="left" class="style3"><a href="aboutus.htm" target="_self">what we do</a> </p></td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td height="58" align="center" valign="middle"><p align="left" class="style3"><a href="members.html" target="_self">meet 
          the trunkers</a> </p></td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td height="58" align="center" valign="middle"><p align="left" class="style3"><a href="shows.html" target="_self">our 
          shows</a> </p>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td height="58" align="center" valign="middle"><p align="left" class="style3"><a href="visuals.html" target="_self">visuals</a></p></td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td height="58" align="center" valign="middle"><p align="left" class="style3"><a href="contact.html" target="_self">contact 
          us</a> </p></td>
    </tr>
    <tr>
      <td align="center" valign="middle">&nbsp;</td>
      <td height="58" align="center" valign="middle"><p align="left" class="style3"><a href="alumni.htm" target="_self">alumni</a></p></td>
    </tr>
  </table>
  
  <blockquote>
    <p align="center" class="style2">&nbsp;</p>
    <p align="center" class="style2">&nbsp;</p>
    <p align="center" class="style2">have trunk will travel</p>
    <p align="center" class="style2">&nbsp;</p>
    <p align="left">&nbsp;</p>
  </blockquote>
</div>
</body>
</html>
