<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>trunk</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FF3300;
}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; }
.style7 {font-family: Arial, Helvetica, sans-serif; color: #666666; font-size: 16px; }
.style11 {font-size: 12px; color: #0066FF;}
.style14 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FF3300; }
a:link {
	color: #FF3300;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<div align="center">
  <p class="style1">my dear child! have you seen anything more beautiful?</p>
  <p class="style6">season '04-'05</p>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="38">        <p align="center" class="style7">Sarah Arkin </p></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Jessica Cohen <br>
          <span class="style11">producer
          </span> </div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Betsy Goldman <br>
          <span class="style11">senior advisor </span></div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Chelsey Leruth</div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Leah Madsen<br>
          <span class="style11">vice president</span> </div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Molly Ritvo <br>
          <span class="style11">publicity
          </span> </div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Edward Rossel</div></td>
    </tr>
    <tr>
      <td height="38" align="center" class="style11"><span class="style7">Ethan Senterfitt</span><br>
        <span class="style3">costume master</span> </td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">
        <p>David Starr<br>
          <span class="style11">president</span></p>
        </div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Joseph Weiner <br>
          <span class="style11">costume master</span>      </div></td>
    </tr>
    <tr>
      <td height="38"><div align="center" class="style7">Alexander Weissman<br>
          <span class="style11">publicity </span>      </div></td>
    </tr>
  </table>
  <br>
  <br>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="120"><img src="members_image/rachelcookdavidhorse_small.jpg" width="100" height="76"></td>
      <td width="120"><img src="members_image/androo%20kisses%20fish,%20tim%20horrified_small.jpg" width="100" height="76"></td>
      <td width="120"><img src="members_image/__tn_alex+&molly+&+a+tad+of+leah.jpg" width="100" height="76"></td>
      <td width="120"><img src="members_image/__tn_soooo.jpg" width="100" height="76"></td>
      <td width="120"><img src="members_image/__tn_SunandMoonIntoTheSky.jpg" width="100" height="76"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="55" align="center" class="style14"><a href="homepage.htm" target="_self">home</a></td>
      <td width="80" align="center"><span class="style14"><a href="what%27snew.htm" target="_self">what's new</a> </span></td>
      <td width="70" align="center" class="style14"><a href="aboutus.htm">about us</a> </td>
      <td width="60" align="center" class="style14"><a href="shows.htm">shows</a></td>
      <td width="60" align="center" class="style14"><a href="visuals.htm">visuals</a></td>
      <td width="60" align="center" class="style14"><a href="contact.htm">contact</a></td>
      <td width="60" align="center" class="style14"><a href="alumni.htm">alumni</a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p class="style3">&nbsp;</p>
</div>
</body>
</html>
