<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>trunk</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #FF3300;
}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FFFFFF; }
.style3 {font-size: 14px}
.style6 {font-size: 18px}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; }
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
body,td,th {
	font-size: 14px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style14 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FF3300; }
.style15 {font-size: 14px; color: #FFFFFF; }
-->
</style></head>

<body>
<div align="center">
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><div align="center"><span class="style1">so trunk, what's new?</span></div></td>
    </tr>
  </table>
  <br>
  <br>
  <table width="517" height="49" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><span class="style2"><span class="style6">***</span> <span class="style3">the traveling treasure trunk is currently on summer vacation, frolicking on the warm beaches of Acapulco. But fear not! For fall quickly approaches, and a new season  of brand new intros, plays, and hyperactive songs is about to burst into  a child-related setting near you!</span></span></td>
    </tr>
  </table>
  <br>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td><span class="style2">** <span class="style3">don't forget to come back for updates on auditions and upcoming shows! </span></span></td>
    </tr>
  </table>
  <p align="left" class="style2">&nbsp;</p>
  <table width="213" height="50" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td class="style1"><div align="left">press</div></td>
    </tr>
  </table>
  <p align="left" class="style2">&nbsp;</p>
  <p align="left" class="style2">&nbsp;  </p>
  <table width="500" height="161" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
      <td class="style7"><div align="left"><a href="http://enews.tufts.edu/stories/042502BacowMediaInterviews.htm" target="_blank" class="style15">May 25, 2004 Tuft's President Larry Bacow speak of Trunk in interview</a></div></td>
    </tr>
    <tr>
      <td class="style7"><div align="left"><a href="http://www.tuftsdaily.com/vnews/display.v/ART/2004/05/23/40afdf2c3d7d9" target="_blank" class="style3">May 23, 2004 trunk continues to bring laughter to Tufts Univeristy </a></div></td>
    </tr>
    <tr>
      <td><div align="left"><a href="http://www.tuftsobserver.org/news/20031208/students_prepare_for_diff.html" target="_blank" class="style3">Dec. 9, 2004 trunk members take shows on the road </a></div></td>
    </tr>
    <tr>
      <td><div align="left"><a href="http://www.tuftsdaily.com/vnews/display.v/ART/2003/11/18/40a13ee5c50cd?in_archive=1" target="_blank" class="style3">Nov. 18 2004 trunk performs at The Giving Camp at Tufts University </a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="left" class="style2">&nbsp;</p>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="55" align="center" class="style14"><p class="style3"><a href="homepage.htm" target="_self">home</a></p>
      </td>
      <td width="70" align="center" class="style14"><a href="aboutus.htm" class="style3">about us</a> </td>
      <td width="75" align="center"><span class="style14"><a href="members.htm" target="_self">members</a></span></td>
      <td width="60" align="center" class="style14"><a href="shows.htm" class="style3">shows</a></td>
      <td width="60" align="center" class="style14"><a href="visuals.htm" class="style3">visuals</a></td>
      <td width="60" align="center" class="style14"><a href="contact.htm" class="style3">contact</a></td>
      <td width="60" align="center" class="style14"><a href="alumni.htm" class="style3">alumni</a></td>
    </tr>
  </table>
  <p align="left" class="style2">&nbsp;</p>
</div>
</body>
</html>
