<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Ica is Cool</title>
</head>

<body background="back.gif" bgproperties="fixed" text="#FFCC00" link="#FFFF00" vlink="#FFCC00" alink="#FFFF00">

<p align="center"><img border="0" src="img0.gif" width="246" height="143"></p>

<p align="center"><b>Why Deny the Obvious?&nbsp; --- You know it to be true!</b></p>

<table border="1" width="100%">
  <tr>
    <td width="33%">
      <p align="center"><font size="4">Hello! </font></p>
      <p align="center"><font size="4">My name is Ica.</font></p>
      <p align="center"><font size="4">I am cool.</font></p>
      <p align="center"><font size="4">&nbsp;I am not saying this to brag - I am
      merely relating a truth that is as obvious as the sun.</font></td>
    <td width="33%">
      <p align="center"><img border="0" src="IcaAlpha.jpg" width="191" height="356"></td>
    <td width="34%">
      <p align="center"><font size="4">This webpage is designed to help you, the
      reader, understand a little more about the person behind Ica_Is_Cool.com
      ... namely, me!</font></p>
      <p align="center"><img border="0" src="Ericahead2.jpg" width="80" height="74"></td>
  </tr>
</table>
<p align="center"><font size="5"><b>Some of My Favorite Things!</b></font></p>
<table border="0" width="100%">
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Movie&nbsp; - <i>The Evil Dead
      2: Dead By Dawn </i>or <i>Bring it On!</i></b></td>
  </tr>
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Drink - Warm Moxie</b></td>
  </tr>
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Pizza Topping - Cheese</b></td>
  </tr>
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Book - Anything staring Harry
      Potter</b></td>
  </tr>
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Color - Yellow </b></td>
  </tr>
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Sweet - Starburst</b></td>
  </tr>
  <tr>
    <td width="8%"><img border="0" src="headlessfinal.JPG" width="41" height="49"></td>
    <td width="92%" align="left"><b>My Favorite Thing to Dress up as - A Mutant
      Penguin</b></td>
  </tr>
</table>
<p align="center"><font size="4">Some Super Cool Pictures of Me! </font></p>
<table border="0" width="100%">
  <tr>
    <td width="50%"><img border="0" src="Chunk.jpg" width="330" height="206"></td>
    <td width="50%"><b>This is my dog - Chunk. </b>
      <p><b>Chunk went on a diet, because Chunk really was a CHUNK - of fat! </b></p>
      <p><b>Chunk enjoy dragging herself across the floor, puking on my bed, and
      getting kissed.</b></p>
      <p>&nbsp;</td>
  </tr>
</table>
<table border="1" width="100%" height="310" bordercolor="#FFFF00">
  <tr>
    <td width="25%" height="21" bordercolor="#FFFF00">
      <p align="center">You may not know this, but I really am a Super-Hero.</p>
      <p align="center">Here is a picture of me about to stop a bunch of
      bank-robbers with my super-power punch.</p>
      <p align="center"><img border="0" src="Duct-TapePrincess1.jpg" width="186" height="112"></p>
      <p align="center">My favorite super-hero is <i><a href="http://www.flamingcarrot.com/FlamingCarrotPage/">The
      Flaming Carrot</a></i> - I want to be just like him when I grow up</td>
    <td width="42%" height="21" valign="top" align="center">
      <p align="center">You may have notices an important part of my costume is
      my mask. It was given to me by my mentor.</p>
      <p align="center">You may think that my mask is made of <a href="http://www.quirkz.com/visual/ta_gravity.html">duct
      tape</a>. </p>
      <p align="center">&nbsp;<img border="0" src="Duct-TapePrincess2.jpg" width="206" height="116"></p>
      <p>In actuallity, it is made of a material not yet know to man that looks
      remarkably <i>like</i> duct tape. . </p>
      <p>&nbsp;</td>
    <td width="33%" height="21" valign="top"><font size="2"><u>Some of my Super
      Powers</u></font>
      <ul>
        <li><font size="1">Power over duct tape</font></li>
        <li><font size="1">Ability to summon <i>Snickers Crunchers </i>from thin
          air</font></li>
        <li><font size="1">Super-Power Punches and Power- Super Kicks</font></li>
        <li><font size="1">Ability to fly - in airplanes</font></li>
        <li><font size="1">Can stand on one-leg indefinetly</font></li>
        <li><font size="1">Vast knowledge about Black Holes and Theory of
          Relativity</font></li>
      </ul>
      <p>&nbsp;</td>
  </tr>
</table>
<table border="0" width="100%" height="754">
  <tr>
    <td width="41%" colspan="2" height="391">
      <table border="1" width="100%" bordercolor="#FF9900">
        <tr>
          <td width="50%"><img border="0" src="Hypnoica.jpg" width="197" height="379"></td>
          <td width="50%">
            <p align="center">This picture is me hypnotised.</p>
            <p align="center">&nbsp;The hypnotist made me act like a
            statue.&nbsp; </p>
            <p align="center">I did not know this, but I can be hypnotised
            rather easily. </p>
            <p align="center">When I am hypnotised, I like to act like <a href="http://www.fortunecity.com/bennyhills/mayall/18/duck.html">this</a>
            or like <a href="http://www.robotfrank.com/redninja.html">this.</a></p>
            <p>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td width="59%" colspan="2" height="391">
      <p align="center">&nbsp;</p>
      <p align="center">Cool girl coming through!</p>
      <p align="center"><img border="0" src="SlidingIca.jpg" width="241" height="192"></p>
      <p align="center">Look out below!</td>
  </tr>
  <tr>
    <td width="22%" height="355"><img border="0" src="MomandIca.jpg" width="196" height="353"></td>
    <td width="19%" height="355">
      <p align="center">&nbsp;This picture is of my Mom and Me. </p>
      <p align="center">My mom used to drive Monster Trunks before she got
      pregnant with me.</p>
      <p align="center">Here is a picture of the <a href="http://www.monstermania.com/">Monster
      Trunk</a> she always wanted to drive - but never got the chance. </td>
    <td width="34%" height="355"><img border="0" src="MusicallyIca.jpg" width="187" height="346"></td>
    <td width="25%" height="355">
      <p align="center">&nbsp;I play many musical insterments. I play the viola,
      the piano, the triangle, and the muppaphones.</p>
      <p align="center">My favorite band. is <i><a href="http://www.redelvises.com/redelvises/">The
      Red Elvisis</a>.</i> They are from Russia and they play rock-and-roll
      music!</td>
  </tr>
</table>
<hr>
<p align="center">I hope you enjoyed my webpage! </p>
<p align="center"><img border="0" src="MrPresident.jpg" width="195" height="348"></p>
<p align="center">If you want to know how cool I am, write me at <a href="mailto:ica_is_cool@geocities.com">ica_is_cool@geocities.com</a>.</p>
<p align="center">&nbsp;</p>

</body>

</html>
