<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The Union Shirt Project</title>

 	<link rel="shortcut icon" href="shirtfavi.gif"/>
	<link rel="stylesheet" href="grid.css" type="text/css">
</head>

<body>
<style>

body{	
	background:#fff;
	border-top:7px solid #FFCC33;
	color:#888;
	font-family: Garamond, Georgia, Cambria, Serif;
	margin:0;
}
.goudy { font-family: 'Goudy Bookletter 1911', Georgia, arial, serif; 
		 color: #FFCC33;
		 font-size: 46px;
		 text-transform:uppercase;
		 letter-spacing:.095em;
		 margin-top: 15px;
		text-align:center;
		display: inline-block;
	  width: 800px;
}

p.tag {
	font-family: 'Goudy Bookletter 1911', Georgia, Cambria, Serif;
	color:#b0b0b0;
	font-size:2.6em;
	line-height:1em;
	margin:10px 0 0 0;
}
p.desc {	
	color:#b0b0b0;
	font:1em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height:20px;
	margin-bottom:28px;
}
span.black {
	color:black;
}
span.ko {background:#FFCC33;
		color:#ffffff;
		padding:2px;}
span.ko2 {background:#FFCC33;
				color:#b0b0b0;
				padding:2px;}


p.instruct {
	background:#fffff0;
	padding:5px;
	margin: 5px 0 15px 0;
	padding: 5px 5px 10px 5px;
	color:#000;
	font: bold 1.8em/1.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
p.instruct2 {
	background:#ffffff;
	padding:5px;
	margin: 5px 0 15px 0;
	padding: 5px 5px 10px 5px;
	color:#b0b0b0;
	font: bold 1.8em/1.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.instruct a {
	text-decoration:none;
	color:black;
	border-width: 0px 0px 1px 0px;
	border-style: none none dotted none;
}
p.instruct2 a {
	text-decoration:none;
	color:#b0b0b0;
	border-width: 0px 0px 1px 0px;
	border-style: none none dotted none;
}

p.instruct a:hover {
	color:#FFCC33;
}
p.instruct2 a:hover {
	color:#FFCC33;
}
p.footer {
	border-top:1px dotted Silver;
	margin:40px 0 30px 0;
	padding-top:2px;
	color:#c0c0c0;
	font: .75em 'Goudy Bookletter 1911', Georgia;
	text-transform:uppercase;
}
p.fineprint {
	background:#FFFFE0;
	padding: 7px 5px;
	margin: 45px 0 0 0;
	color: #808080;
	font: .85em/1.3em Garamond, Georgia, Cambria, Serif;
}
span.fp{
	background:#696969;
	color:#ffffff;
	padding:1px;
	text-transform:uppercase;
	font-style:bold;
}
span.footer_right{
	float:right;
	background:none;
	padding:2px;
}
p.footer a {
	color:#b0b0b0;
	text-decoration:none;
}
p.footer a:hover {
	color:#c0c0c0;
}
.b_center {	
	margin:40px 6px 10px 6px;
}
</style>

<div class="container container_6">
	<div class='grid_6'>
		<span class="goudy">The Union T-Shirt Project</span>
		<!-- <img src="http://shirts.stevetm.com/artisanal.png" class="b_center"  width="788" height="" border="0" /> -->
<iframe src="http://player.vimeo.com/video/23010004?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="800" height="450" frameborder="0"></iframe>
	</div>

	<div class='clear'>&nbsp;</div>

	<div class='grid_2'>
		<p class="tag">
		Church picnic? Dance party? You&#8217;re ready.
		</p>
	</div>

	<div class='grid_4'>
		<p class="desc">
	The tees were a huge hit last spring; we&#8217;re back with better ink, original artwork, and the soft fabric you love so much. In partnership with Student Senate and the Class of 2011, we&#8217;re offering a bold new shirt that lets you wear your seminarian pride on your sleeve (as it were) and an improved run of the beloved seal on classic gray. <span class="black">All shirts are only $11 and supply is limited, so hurry up! Look for us in the Pit during lunch all week.</span>
		</p>
	</div>
	
	<div class='clear'>&nbsp;</div>
	
	<div class='grid_6'>
		<p class="instruct"><span class="ko">The Seal</span>&nbsp;Comes on American Apparel&#8217;s <a href="http://store.americanapparel.net/tr401.html?cid=198">Tri-Blend shirt</a>, in both Women&#8217;s &amp; Unisex cuts. Larger shirts use a new, larger printing of the seal.</p>
		<p class="instruct"><span class="ko">Summer Scrawl</span>&nbsp;Comes on AA&#8217;s soft <a href="http://store.americanapparel.net/bb401.html?cid=199">50/50 shirt</a>. Unisex shirts come in red, a limited supply of Women&#8217;s cut (&amp; only the Women&#8217;s) come in black.</p>
		<p class="instruct2"><span class="ko">All shirts</span> were printed in Brooklyn by the fantastic <a href="http://kingslandprinting.com/">Kingsland Printing</a> using water-based ink &ndash; none of last year&#8217;s plasticky stuff! Sizing charts: <a href="http://www.americanapparel.net/sizing/size.asp?chart=mu.shirts&region=US&lang=en%22">U</a>/<a href="http://www.americanapparel.net/sizing/size.asp?chart=womens.shirts&region=US&lang=en%22">W</a></span> 
		
	<!--	<p class="fineprint"><span class="fp">&nbsp;Fine Print&nbsp;</span> <strong>1.</strong> No, I will not just use the tee shirt design on a sweatshirt! You&#8217;re welcome to make the seal work here, but this is a new project on a new medium. <strong>2.</strong> This is a personal plea for the generous sharing of our community&#8217;s many talents, not a contest. It is not democratic and there are no rewards. Submit if it sounds like fun, because this shoestring effort can&#8217;t guarantee anything more than the joy of creating something you like. You retain ownership of your work, but expect an editorial dialogue if selected. <strong>3.</strong> This is not a promise that sweatshirts will be made, nor tee shirts reprinted! We&#8217;ll see what happens. <strong>4.</strong> Thanks.</p> -->

		<p class='footer'>
			<!--<span class="footer_left"><a href="#">What is this?</a></span> -->
			<span class="footer_right">Other projects (largely neglected) by Steve McFarland: <a href="http://stevetm.com">Community</a> | <a href="http://photog.stevetm.com">Photography</a> | <a href="http://twitter.com/presta">@presta</a></span>
		</p>
	</div>
</div>